<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>五子棋2.0</title>
    <style>
        canvas {
            display: block;
            margin: 50px auto 0px auto;
            box-shadow: -2px -2px 2px #efefef, 5px 5px 5px #b9b9b9;
            background-image: url(bg.png);
        }

        div.chess {
            display: flex;
            width: 450px;
            height: 450px;
            padding: 0px;
            display: block;
            margin: 50px auto 0px auto;
            box-shadow: -2px -2px 2px #efefef, 5px 5px 5px #b9b9b9;
            background-image: url(bg.png);
            align-items: center;
            justify-content: center;
        }
        
        div.chessArea {
            display: block;
            width: 480px;
            height: 450px;
            padding: 0px;
        }

        .chessArea table {
            border-collapse: collapse;
            position: relative;
        }

        .chessAreaItem {
            width: 30px;
            height: 30px;
            box-sizing: border-box;
            margin: 0px;
            top: 0px;
            bottom: 0px;
        }

        .info {
            width: 450px;
            height: 30px;
            color: red;
            font-size: 15px;
            padding-left: 20px;
            margin: 0px auto;
            line-height: 30px;
            box-sizing: border-box;
        }

        .buttonGroup {
            width: 500px;
            margin: 20px auto;
            display: flex;
            justify-content: space-around;
        }

        .buttonGroup div:hover {
            cursor: pointer;
        }

        .restart {
            text-align: center;
            background-color: #45c01a;
            border-radius: 5px;
        }

        .revert, .removeRevert {
            text-align: center;
            background-color: #b9b9b9;
            border-radius: 5px;
        }

        .restart > span, .revert > span, .removeRevert > span {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
        }
    </style>
    <script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
    <div id="chessDiv">
        <!--<canvas class="chess" id="chess" width="450px" height="450px"></canvas>-->
    </div>
    <div class="info" id="info"></div>
    <div class="buttonGroup">
        <div id='restart' class="restart">
            <span>重新开始</span>
        </div>
        <div id='revert' class="revert" onclick="revert()">
            <span>悔棋</span>
        </div>
        <div id='removeRevert' class="removeRevert" onclick="removeRevert()">
            <span>撤销悔棋</span>
        </div>
    </div>
</body>
</html>
<script>
    var over = false;
    var me = true; //我
    var chess, context;
    var chessBord = [];//初始化棋盘没有棋子
    for (var i = 0; i < 15; i++) {
        chessBord[i] = [];
        for (var j = 0; j < 15; j++) {
            chessBord[i][j] = false;
        }
    }

    //赢法的统计数组
    var blackWin = [];
    var whiteWin = [];

    //赢法数组
    var wins = [];
    for (var i = 0; i < 15; i++) {
        wins[i] = [];
        for (var j = 0; j < 15; j++) {
            wins[i][j] = [];
        }
    }

    var count = 0; //赢法总数
    //横线赢法
    for (var i = 0; i < 15; i++) {
        for (var j = 0; j < 11; j++) {
            for (var k = 0; k < 5; k++) {
                wins[i][j + k][count] = true;
            }
            count++;
        }
    }

    //竖线赢法
    for (var i = 0; i < 15; i++) {
        for (var j = 0; j < 11; j++) {
            for (var k = 0; k < 5; k++) {
                wins[j + k][i][count] = true;
            }
            count++;
        }
    }

    //正斜线赢法
    for (var i = 0; i < 11; i++) {
        for (var j = 0; j < 11; j++) {
            for (var k = 0; k < 5; k++) {
                wins[i + k][j + k][count] = true;
            }
            count++;
        }
    }

    //反斜线赢法
    for (var i = 0; i < 11; i++) {
        for (var j = 14; j > 3; j--) {
            for (var k = 0; k < 5; k++) {
                wins[i + k][j - k][count] = true;
            }
            count++;
        }
    }

    for (var i = 0; i < count; i++) {
        blackWin[i] = 0;
        whiteWin[i] = 0;
    }

    //按钮样式点亮方法
    function isLightBackground(id, isLight) {
        if (id == "revert") {
            if (isLight) {
                $("#revert").css("backgroundColor", "#45c01a");
                canRevert = true;
            } else {
                $("#revert").css("backgroundColor", "#b9b9b9");
                canRevert = false;
            }
        } else if (id == "removeRevert") {
            if (isLight) {
                $("#removeRevert").css("backgroundColor", "#45c01a");
                canRemoveRevert = true;
            } else {
                $("#removeRevert").css("backgroundColor", "#b9b9b9");
                canRemoveRevert = false;
            }
        }
    }

    //画棋子
    function drawChess() {
        if (context) {//canvas画棋子
            context.beginPath();
            context.arc(15 + i * 30, 15 + j * 30, 13, 0, 2 * Math.PI);//画圆
            context.closePath();
            //渐变
            var gradient = context.createRadialGradient(15 + i * 30 + 2, 15 + j * 30 - 2, 13, 15 + i * 30 + 2, 15 + j * 30 - 2, 0);

            if (me) {
                gradient.addColorStop(0, '#0a0a0a');
                gradient.addColorStop(1, '#636766');
            } else {
                gradient.addColorStop(0, '#d1d1d1');
                gradient.addColorStop(1, '#f9f9f9');
            }
            context.fillStyle = gradient;
            context.fill();

        } else {              //DOM画棋子
            if (me) {
                $("#" + id).css("backgroundImage", "url(black.png)");
            } else {
                $("#" + id).css("backgroundImage", "url(white.png)");
            }
        }
        chessBord[i][j] = true;
        isLightBackground("revert", true);
        isLightBackground("removeRevert", false);
      
    }

    //移除棋子
    function removeChess() {
        if (context) {
           
            context.clearRect(i * 30, j * 30, 30, 30);
        } else {
            $("#" + id).css("backgroundImage", "none");
        }
        isLightBackground("revert", false);
        isLightBackground("removeRevert", true);
        chessBord[i][j] = false;
       
    }

    //赢了之后的函数
    function wonInfoFun(blackIsWin) {
        if (blackIsWin) {
            $("#info").text("黑子已胜！点击重新开始再来一盘！");
        } else {
            $("#info").text("白子已胜！点击重新开始再来一盘！");
        }
        over = true;
        $('#chess').css('opacity', '0.8');
        isLightBackground('revert', false);
        isLightBackground('removeRevert', false);
    }

    //棋子执行算法
    function chessStepfun() {
        if (over) {
            return;
        }
        if (!canRevert) {//判断悔棋
            for (var k = 0; k < count; k++) {
                if (wins[i][j][k]) {
                    if (me) {
                        blackWin[k]--;
                    } else {
                        whiteWin[k]--;
                    }
                }
            }
        } else {//判断下棋和撤销悔棋
            if (me) {
                for (var k = 0; k < count; k++) {
                    if (wins[i][j][k]) {
                        blackWin[k]++;
                        whiteWin[k] = 6;//这个位置对方不可能赢了
                        if (blackWin[k] == 5) {
                            wonInfoFun(true);
                            break;
                        }
                    }
                }
            } else {
                for (var k = 0; k < count; k++) {
                    if (wins[i][j][k]) {
                        whiteWin[k]++;
                        blackWin[k] = 6;
                        if (whiteWin[k] == 5) {
                            wonInfoFun(false);
                            break;
                        }
                    }
                }
            }
            
        }
    }

    //DOM下棋方法
    var i, j;
    var id;
    function chessAreaItemClick(aid) {//DOM下棋事件
        tempI = aid.split('-')[0];
        tempJ = aid.split('-')[1];
        if (over||chessBord[tempI][tempJ]) {
            return;
        } else {
            id = aid;
            i = tempI;
            j = tempJ;
        }
        drawChess();
        chessStepfun();
          me = !me;
    }


    //悔棋事件
    var canRevert = false;
    function revert() {
        if (over) {
            return;
        }
        if (!canRevert) {
            return;
        }
        me = !me;
        removeChess(id);
        chessStepfun();
    }

    //撤销悔棋事件
    var canRemoveRevert = false;
    function removeRevert() {
        if (over) {
            return;
        }
        if (!canRemoveRevert) {
            return;
        }
        drawChess();
        chessStepfun();
        me = !me;
    }

    //重新开始点击时间
    $("#restart").click(function () {
        window.location.reload();
    });

    //画所有的棋子的坑
    function initChess() {
        var $chessArea = document.getElementById("chessArea");
        $tbody = $(".chessArea").append('<table cellspacing="0px"><tbody></tbody></table>');
        for (var i = 0; i < 15; i++) {
            var $tr = $tbody.append('<tr></tr>');
            for (var j = 0; j < 15; j++) {
                $tr.append('<td class="chessAreaItem" id=' + i + '-' + j + ' onclick="chessAreaItemClick(id)"></td>');
            }
        }
    }
    //onload方法
    $(document).ready(function () {
        $("#chessDiv").append('<canvas class="chess" id="chess" width="450px" height="450px" ></canvas>');
        chess = document.getElementById("chess");
        context = chess.getContext('2d');
        if (context) {//canvas
            $('canvas').css("display", "block");
            context.strokeStyle = '#bfbfbf'; //边框颜色
            chess.onclick = function (e) {//Canvas下棋事件
                var x = e.offsetX;
                var y = e.offsetY;
                var tempI = Math.floor(x / 30);
                var tempJ = Math.floor(y / 30);
                if (over || chessBord[tempI][tempJ]) {
                    return;
                } else {
                    i = tempI;
                    j = tempJ;
                }
                drawChess();
                chessStepfun();
                me = !me;
            }
        } else {//DOM
            $('canvas').remove();
            $("#chessDiv").append('<div id="chess" class="chess" style="display:flex;">'
                                   + '<div class="chessArea"></div>'
                                   + '</div>');
            initChess();
        }
        isLightBackground("revert", false);
        isLightBackground("removeRevert", false);
    })


</script>
